#@TYPE: Machine
#@NAME: SoMLabs i.MX6ULL VisionSOM-6ULL
#@SOC: i.MX6ULL
#@DESCRIPTION: Machine configuration for VisionSOM-6ULL
#@MAINTAINER: Marcin Bis <marcin@bis-linux.com>

MACHINEOVERRIDES =. "mx6:mx6ull:use-mainline-bsp:"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa7.inc

KERNEL_DEVICETREE = "\
  somlabs-visionsom-6ul.dtb \
  somlabs-visionsom-6ul-emmc.dtb \
  somlabs-visionsom-6ul-nand.dtb \
  somlabs-visionsom-6ull.dtb \
  somlabs-visionsom-6ull-emmc.dtb \
  somlabs-visionsom-6ull-nand.dtb \
"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "somlabs_visionsom_6ull_config"

PREFERRED_PROVIDER_u-boot = "u-boot-somlabs"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-somlabs"
PREFERRED_PROVIDER_virtual/kernel = "linux-fslc"

SERIAL_CONSOLE = "115200 ttymxc0"

MACHINE_FEATURES += "wifi bluetooth"

#Single partition on SD card.
WKS_FILE = "imx-uboot.wks"

#Firmware for Murata Wi-Fi module
MACHINE_EXTRA_RRECOMMENDS += "firmware-imx-brcm"
